.row.charts
  .col-md-3
    canvas.members-chart width="200" height="200" data-stats="#{@stats.to_json}"
    h4
      | Members
    span.text-muted
      | Total: #{@stats[:total]}
.row
  .col-md-12
    == partial :search_form
    table.table.table-condensed.table-hover
      thead
        tr
          th
            | Email
          th
            | Facebook
          th
            | Gender
          th
            | DOB
      tbody
        - for m in @members
          tr
            td
              | #{m[:email]}
            td
              | #{m['fb_id']}
            td
              | #{m['attributes']['gender'].titleize}
            td
              | #{Time.zone.at(m['attributes']['birthday'].to_f / 1000).to_date unless m['attributes']['birthday'].blank?}
      tfoot
        tr
          td colspan="10"
            == partial :paginator
