div ng-controller="MemberController as memberCtrl"
  .row
    .col-md-12
      h1.page-header
        | Members
      .btn.btn-primary.pull-right ng-click="memberCtrl.hideFilter = !memberCtrl.hideFilter"
        | {{ memberCtrl.hideFilter ? "Show Filters" : "Hide Filters" }}
      /
        | .row.charts
        |   .col-md-3
        |     canvas.members-chart width="200" height="200" data-stats="#{@stats.to_json}"
        |     h4
        |       | Members
        |     span.text-muted
        |       | Total: #{@stats[:total]}
  .row
    .col-md-12
      div collapse="memberCtrl.hideFilter"
        .well
          form.form-inline
            .form-group
              .btn-group
                .btn.btn-primary ng-model="filters.active" btn-radio="'true'"
                  | Active
                .btn.btn-primary ng-model="filters.active" btn-radio="''"
                  | Both
                .btn.btn-primary ng-model="filters.active" btn-radio="'false'"
                  | Inactive
            .form-group
              .input-group
                .input-group-addon
                  | Email
                input.form-control type="text" ng-model="filters.email"
            .form-group
              .btn-group
                .btn.btn-primary ng-model="exactFilters.attributes.gender" btn-radio="'male'"
                  | Male
                .btn.btn-primary ng-model="exactFilters.attributes.gender" btn-radio="''"
                  | All
                .btn.btn-primary ng-model="exactFilters.attributes.gender" btn-radio="'female'"
                  | Female
  .row
    .col-md-12
      / == partial :search_form
      table.table.table-condensed.table-hover ng-table="tableParams" template-pagination="custom/pager"
        thead
          tr
            th
              | Email
            th
              | Facebook
            th
              | Gender
            th
              | DOB
        tbody
          tr ng-repeat="member in $data"
            td
              | {{member.email}}
            td
              | {{member.fb_id}}
            td
              | {{member.attributes.gender | titleCase}}
            td
              / #{Time.zone.at(m['attributes']['birthday'].to_f / 1000).to_date unless m['attributes']['birthday'].blank?}
              | {{member.attributes.birthday | date}}
      == partial :paginator
