.row.charts
  .col-md-3
    canvas#members-chart width="200" height="200" data-stats="#{@stats.to_json}"
    h4
      | Members
    span.text-muted
      | Total: #{@stats[:total]}
.row
  .col-md-12
    == partial :search_form
    table.table.table-condensed.table-hover
      thead
        tr
          th
            | Email
      tbody
        - for m in @members
          tr
            td
              | #{m[:email]}
      tfoot
        tr
          td colspan="1"
            == partial :paginator
