h1.page-header
  | Members
/
  | .row.charts
  |   .col-md-3
  |     canvas.members-chart width="200" height="200" data-stats="#{@stats.to_json}"
  |     h4
  |       | Members
  |     span.text-muted
  |       | Total: #{@stats[:total]}
.row ng-controller="MemberController as memberCtrl"
  .col-md-12
    / == partial :search_form
    table.table.table-condensed.table-hover ng-table="tableParams" template-pagination="custom/pager"
      thead
        tr
          th
            | Email
          th
            | Facebook
          th
            | Gender
          th
            | DOB
      tbody
        tr ng-repeat="member in $data"
          td
            | {{member.email}}
          td
            | {{member.fb_id}}
          td
            | {{member.attributes.gender | titleCase}}
          td
            / #{Time.zone.at(m['attributes']['birthday'].to_f / 1000).to_date unless m['attributes']['birthday'].blank?}
            | {{member.attributes.birthday | date}}
== partial :paginator
