.row
  .col-md-12
    #stores-engagement-map.map-banner
.row.charts
  .col-md-3
    canvas.stores-chart width="200" height="200" data-stats="#{@stats.to_json}"
    h4
      | Stores
    span.text-muted
      | Total: #{@stats[:total]}
.row
  .col-md-12
    h4
      | Active stores without engagement: #{@stats[:no_visits]}
    == partial :search_form
    table.table.table-condensed.table-hover
      thead
        tr
          th
            | Name
          th
            | Address
          th
            | Phone
      tbody
        - for s in @stores
          tr
            td
              | #{s[:name]}
            td
              | #{s[:full_address]}
            td
              | #{s[:phone]}
      tfoot
        tr
          td colspan="10"
            == partial :paginator
