form.form-search
  .input-group
    input.form-control name="query" type="search" placeholder="Search..." value="#{params[:query]}"
    span.input-group-btn
      button.btn.btn-default type="submit"
        span.glyphicon.glyphicon-search aria-hidden="true"
