div ng-controller="IndexController as indexCtrl"
  .row
    .col-md-12
      h1.page-header
        | Overview
      .data-controls
        .btn.btn-success.pull-right ng-click="indexCtrl.updateLayers()"
          | Refresh&nbsp;
          span.glyphicon.glyphicon-refresh aria-hidden="true"
  .row
    .col-md-12
      hera-map layers="layers" map-height="550px"
