h1.page-header
  | Overview
d3-bars bar-height="20" bar-padding="5" chart-data="data"
.row
  .col-md-12
    span#status-message-container
    div
      #users-surveys-chart
        h4
          | Users by Surveys Completed
      #users-rewards-chart
        h4
          | Users by Rewards Redeemed
      #users-stores-chart
        h4
          | Users by Store Visits
