.row
  .col-md-8.col-md-offset-2
    .row
      .col-md-12
        h3
          | Summary
          span#status-message-container
        div
          #users-surveys-chart
            h4
              | Users by Surveys Completed
          #users-rewards-chart
            h4
              | Users by Rewards Redeemed
          #users-stores-chart
            h4
              | Users by Store Visits
