doctype html
html lang="en" ng-app="dashboard"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    base href="/"
    title ng-bind-html="'Dashboard &mdash; ' + title | unsafe"
      | Dashboard
    /! Bootstrap
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"
    link href="/css/c3.min.css" media="all" rel="stylesheet" type="text/css"
    link href="/css/screen.css" media="all" rel="stylesheet" type="text/css"
    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          a.navbar-brand href="/"
            | Dashboard
        ul.nav.navbar-nav.navbar-right
          li
            a href="/logout"
              | Logout
    .container-fluid
      .row
        dashboard-nav.col-sm-3.col-md-2.sidebar
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main ng-view=""
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular-route.js"
    script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"
    script src="/js/Date.extensions.js"
    script src="/js/vendor/crossfilter.min.js"
    script src="/js/vendor/d3/d3.js"
    script src="/js/vendor/dc.min.js"
    script src="/js/vendor/c3/c3.min.js"
    script src="/js/angular/ng-table.min.js"
    script src="/js/angular/ui-bootstrap-tpls-0.12.0.min.js"
    script src="/js/angular/ui-utils-0.2.1/ui-utils-ieshiv.min.js"
    script src="/js/angular/ui-utils-0.2.1/ui-utils.min.js"
    script src="/js/app.js"
    script src="/js/members.js"
    script src="/js/stores.js"
    script src="/js/surveys.js"
    script src="/js/checkins.js"
    script src="/js/filters.js"
    script src="/js/index.js"
    script src="/js/emails.js"
    script src="/js/redeems.js"
    script id="loading-modal" type="text/ng-template" 
      .modal-header
        h1
          | Loading
      .modal-body
        progressbar.progress-striped.active value="100"
