doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title 
      | Hera#{' - ' + @title unless @title.blank?}
    /! Bootstrap
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css"
    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    - for media,sheets in @header_css
      - for css in sheets
        link href="#{css}" media="#{media}" rel="stylesheet" type="text/css"
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
            | Hera
        - if authorized?
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              li
                a href="/logout"
                  | Logout
    .container-fluid
      - if authorized?
        .row
          .col-sm-3.col-md-2.sidebar
            ul.nav.nav-sidebar
              - for nav in @nav
                li class=(request.path_info.index(nav[:link]) == 0 ? 'active' : 'inactive')
                  a href="#{nav[:link]}"
                    | #{nav[:text]}
          .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
            h1.page-header
              | #{@title}
            == yield
      - else
        == yield
    /! jQuery (necessary for Bootstrap's JavaScript plugins)
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" 
    /! Include all compiled plugins (below), or include individual files as needed
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" 
    - for js in @footer_js
      script src="#{js}"
