form.form-signin action="/login" method="POST"
  h2.form-signin-heading
    | Please sign in
  label.sr-only for="inputEmail"
    | Email address
  input#inputEmail.form-control autofocus="" placeholder=("Email address") required="" type="email"
  label.sr-only for="inputPassword"
    | Password
  input#inputPassword.form-control placeholder="Password" required="" type="password"
  button.btn.btn-lg.btn-primary.btn-block type="submit"
    | Sign in
