form.form-signin action="/login" method="POST"
  h2.form-signin-heading
    | Please sign in
  label.sr-only
    | Username
  input.form-control name="username" autofocus="" placeholder="Username" required="" type="text"
  label.sr-only
    | Password
  input.form-control name="password" placeholder="Password" required="" type="password"
  button.btn.btn-lg.btn-primary.btn-block type="submit"
    | Sign in
