script id="survey-modal" type="text/ng-template" 
  .modal-header
    button.close aria-label="Close" type="button" ng-click="cancel()"
      span aria-hidden="true"
         | &times;
    h4#survey-modal-label.modal-title
      | Survey Details
  .modal-body
    .panel.panel-default.survey-info
      .panel-body
        .email
          | Email:
          span
            | {{survey.member.email}}
        .store
          | Store:
          span
            | {{survey.store.name}}
        .comments
          | Comments:
          span
            | {{survey.comments}}
        .worth
          | Worth:
          span
            | {{survey.worth}}
        .visited
          | Visited:
          span
            | {{survey.created_at | date:'medium'}}
        .completed
          | Completed:
          span
            | {{survey.completed_at | date:'medium'}}
    .panel.panel-default.survey-questions
      .panel-heading
        h2.panel-title
          | Questions
      .panel-body
        ul.list-group
          li.list-group-item ng-repeat="answer in survey.answers"
            .badge
              | {{answer.answer}}
            | {{answer.question}}
