.row.charts
  .col-md-3
    canvas.surveys-chart width="200" height="200" data-stats="#{@stats.to_json}"
    h4
      | Surveys
    span.text-muted
      | Total: #{@stats[:total]}
.row
  .col-md-12
    table.table.table-condensed.table-hover
      thead
        tr
          th
            | Store Name
          th
            | Member Email
          th
            | Visited
          th
            | Completed
      tbody
        - stores = {}
        - members = {}
        - for s in @surveys
          - store = stores.has_key?(s[:store_key]) ? stores[s[:store_key]] : @O_APP[:stores][s[:store_key]]
          - stores[s[:store_key]] = store
          - member = members.has_key?(s[:member_key]) ? members[s[:member_key]] : @O_APP[:members][s[:member_key]]
          - members[s[:member_key]] = member
          tr
            td
              | #{store[:name]}
            td
              | #{member[:email]}
            td
              | #{Time.zone.at(s[:created_at].to_f / 1000)}
            td
              | #{Time.zone.at(s[:completed_at].to_f / 1000)}
      tfoot
        tr
          td colspan="10"
            == partial :paginator
