div ng-controller="SurveyController as surveyCtrl"
  .row
    .col-md-12
      h1.page-header
        | Surveys
        small
          | &nbsp;{{surveyCtrl.filteredSurveys.length}} of {{surveyCtrl.surveys.length}} ({{(surveyCtrl.filteredSurveys.length / surveyCtrl.surveys.length) * 100 | number:2}}%)
      .data-controls
        .btn.btn-primary.pull-right ng-click="surveyCtrl.hideFilter = !surveyCtrl.hideFilter" ng-class="{ 'active' : !surveyCtrl.hideFilter}"
          | Filter&nbsp;
          span.glyphicon.glyphicon-filter aria-hidden="true"
        .btn.btn-success.pull-right ng-click="surveyCtrl.refreshData(true)"
          | Refresh&nbsp;
          span.glyphicon.glyphicon-refresh aria-hidden="true"
  .row
    .col-md-12
      div collapse="surveyCtrl.hideFilter"
        .well
          form.form-inline
            .form-group
              .btn-group
                .btn.btn-primary ng-model="filters.normal.completed" btn-radio="'true'"
                  | Completed
                .btn.btn-primary ng-model="filters.normal.completed" btn-radio="''"
                  | Both
                .btn.btn-primary ng-model="filters.normal.completed" btn-radio="'false'"
                  | Incomplete
            .form-group
              .input-group
                .input-group-addon
                  | Member Email
                input.form-control type="text" ng-model="filters.normal.member.email"
            .form-group
              .input-group
                .input-group-addon
                  | Store Name
                input.form-control type="text" ng-model="filters.normal.store.name"
            .form-group
              .input-group
                .input-group-addon
                  | Visited Start
                input.form-control type="text" ng-model="filters.date.visited.start" is-open="calendars.visited.start.open" datepicker-popup="yyyy-MM-dd"
                .input-group-btn
                  button.btn.btn-default type="button" ng-click="calendars.visited.start.toggle($event)"
                    i.glyphicon.glyphicon-calendar
            .form-group
              .input-group
                .input-group-addon
                  | Visited End
                input.form-control type="text" ng-model="filters.date.visited.end" is-open="calendars.visited.end.open" datepicker-popup="yyyy-MM-dd"
                .input-group-btn
                  button.btn.btn-default type="button" ng-click="calendars.visited.end.toggle($event)"
                    i.glyphicon.glyphicon-calendar
  .row
    .col-md-12
      table#survey-table.table.table-condensed.table-hover ng-table="tableParams" template-pagination="custom/pager"
        thead
          tr
            th
              | Store Name
            th
              | Survey Email
            th
              | Visited
            th
              | Completed
        tbody
          tr ng-repeat="survey in $data" ng-click="surveyCtrl.show(survey)"
            td
              | {{survey.store.name}}
            td
              | {{survey.member.email}}
            td
              | {{survey.created_at | date:'medium'}}
            td
              | {{survey.completed_at | date:'medium'}}
== partial :paginator
== partial :'surveys/modal'
